<DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    </head>
    <style>
        body {
            text-align:center;
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
            background-color:#f9f9f9;
        }

        nav {
            background-color:#e6e6e6;
            padding: 10px;
        }

    ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    li {
        float:left;
    }

    li a {
        display:block;
        color:black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
    li a:hover{
        background-color:blueviolet;
        color:white;
    }
    
    img {
        width:300px;
        height:auto;
        margin:20px 0;
        border-radius: 10px;
    }

    button {
        padding:10px 20px;
        margin:10px;
        background-color:#007BFF;
        color:white;
        border:none;
        border-radius:5px;
        cursor:pointer;
    }

    button:hover {
        background-color:#0056b3;
    }

    p {
        width:80%;
        margin:10px auto;
        font-size:16px;
    }

    iframe {
        margin:20px 0;
        border:0;
        border-radius:10px;
    }

    </style>
    <body>
        <nav>
            <ul>
                <li><a href="portfoliowebsite.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>About Me</h1>
        <img src="482070597_1140407504541140_3858710686759327458_n.jpg"/>
        <h2>Hey Im Mihit and I love to code</h2>
        <p>
        Hello my name is Mihit Singhal. I am 10 years old and my favourite colours are black and red. I study in Delhi Public School Indira Nagar Lucknow. My hobbys are coding,playing and studying. I study in 6th grade
        </p>
    </body>
</html>