<!DOCTYPE html>
<head>
    <title>Famous Monuments</title>
    <style>
        body {
            font-family:"Arial", sans-serif;
            margin:0;
            padding:0;
            background-color:#f4f4f4;
        }

        nav {
            background-color:#333;
            color: #fff;
            padding:10px;
            text-align:center;
        }

        nav ul {
            list-style: none;
            margin:0;
            padding:0;
        }

        nav ul li {
            display:inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration:none;
            color: #fff;
            font-weight: bold;
            font-size:16px;
        }

        header {
            text-align:center;
            padding:20px;
            background-color:#ddd;
        }

        header img {
            max-width: 100%;
            height:auto;
        }

        section {
            padding:20px;
            margin:20px 0;
            background-color:#fff;
        }

        footer {
            text-align: centre;
            padding:10px;
            background-color:#333;
            color:#fff;
        }

        address {
            font-style:normal;
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Eiffel_Tower"Eiffel Tower></a>
            <li><a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza"Pyramid Of Giza></a>
            <li><a href="https://en.wikipedia.org/wiki/Statue_of_Liberty"Statue Of Liberty></a>
            <li><a href="https://en.wikipedia.org/wiki/Great_Wall_of_China"Great Wall Of China></a>
             <li><a href="https://en.wikipedia.org/wiki/Machu_Picchu"Machu Picchu></a>
        </ul>
     </nav>

<!--header-->
<header>
    <h1>Explore Famous Landmarks</h1>
    <img src="landmarks-header.jpg" alt="Landmarks Header Image">
</header>
<!--Eiffel Tower Section-->
<section id="Eiffel-Tower">
    <h2>Eiffel Tower</h2>
    <img src="eiffle tower.jpg" alt="Eiffel-Tower" style="max-width:100%; height:auto;">
    <p> The Eiffel Tower, located in Paris, France, is one of the most iconic structures in the world. Built in 1889 for the World's Fair, it stands 324 meters tall and attracts millions of visitors each year.</p>
</section>

<!--Pyramid Of Giza Section-->
<section id="pyramids">
    <h2>Pyramid Of Giza</h2>
    <img src="pyramidofgiza.jpg" alt="pyramids" style="max-width:100%; height:auto;">
    <p>
        The Pyramids of Giza in Egypt are ancient monuments that date back over 4,500 years. They were constructed as tombs for the pharaohs and are the last surviving wonder of the Seven Wonders of the Ancient World.</p>
</section>
<!--Statue Of Liberty Section-->
<section id="Statue_of_Liberty">
    <h2>Statue Of Liberty</h2>
<img src="statue-of-liberty.jpg" alt="Statue of Liberty" style="max-width:100%; height:auto;">
<p> The Statue of Liberty is a symbol of freedom and democracy, located in New York Harbor, USA. A gift from France in 1886, it stands 93 meters tall and welcomes visitors arriving by sea.</p>
</section>
<section id="great Great_Wall_of_China">
    <h2>Great Wall Of China</h2>
<img src="Great-Wall-of-China.jpg" alt="Great Wall Of China" style="max-width:100%; height:auto;">
<p>The Great Wall of China is a series of fortifications built to protect Chinese states from invasions. Stretching over 21,000 kilometers, it is one of the most impressive architectural feats in human history.</p>
</section>
<section id="Machu_Picchu">
    <h2>Machu Picchu</h2>
<img src="Machu_Picchu,_Peru.jpg"  alt="Machu Picchu" style="max-width:100%; height:auto;">
<p>Located in the Andes Mountains of Peru, Machu Picchu is an ancient Incan citadel built in the 15th century. It is known for its breathtaking scenery and well-preserved archaeological structures.</p>
</section>
<!--footer-->
<footer>
    <p>&copy; 2023 Landmarks Explorer </p>
    <address>
        Contact us at <a href="mailto:explore@landmarks.com">explore@landmarks.com </a> 
    </address>
</footer>
</body>
</html>
