<DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    <style>
        body {
            text-align:center;
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
            background-color:#f9f9f9;
        }

        nav {
            background-color:#e6e6e6;
            padding: 10px;
        }

    ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    li {
        float:left;
    }

    li a {
        display:block;
        color:black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
    li a:hover{
        background-color:blueviolet;
        color:white;
    }
    
    img {
        width:300px;
        height:auto;
        margin:20px 0;
        border-radius: 10px;
    }

    button {
        padding:10px 20px;
        margin:10px;
        background-color:#007BFF;
        color:white;
        border:none;
        border-radius:5px;
        cursor:pointer;
    }

    button:hover {
        background-color:#0056b3;
    }

    p {
        width:80%;
        margin:10px auto;
        font-size:16px;
    }

    iframe {
        margin:20px 0;
        border:0;
        border-radius:10px;
    }

    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="portfoliowebsite.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2>Contact Me</h2>
        <iframe
        width="800";
        height="400";
        id="gmap_canvas"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.477738415484!2d78.47496231537177!3d17.385044888063712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97303f4cbe2b%3A0x3f58a29a3fc88e6!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1627293578594!5m2!1sen!2sin"
        allowfullscreen=""
        loading="lazy">
    </iframe>
    <p><strong>Phone:</strong> +91 9934 678 832</p>
    <p><strong>Email:</strong> mihitsinghal5556@gmail.com</p>
    <p><strong>Address:</strong> Lucknow,India</p>
</body>
</html>